{
  "manifest_version": 3,
  "name": "sync-tab-light",
  "version": "0.1",
  "permissions": [
    "tabs",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "imgs/icon-16.png"
    }
  }
}
